{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../raytracing_PeterCdev/RayTracingBooksSeries"
		},
		{
			"path": "../skysimulator"
		},
		{
			"path": "../raytracing_PeterCdev/singleRayTracer_ESA"
		},
		{
			"path": "../spectral_raytracer"
		}
	],
	"settings": {}
}